mixeff license notice

mixeff is licensed as MIT + file LICENSE.

Bundled Rust source
- crate: mixeff-rs
- source: https://github.com/bbuchsbaum/mixeff-rs.git
- pinned commit: dd1eacfc4d85fc3cee467524f49d3caceb665227
- upstream license: included at src/rust/upstream/mixeff-rs/LICENSE

Vendored Cargo registry crates

The package vendors Cargo registry dependencies under src/rust/vendor.tar.xz
for offline R CMD INSTALL and CRAN/R-Universe builds. License files from
cargo vendor are preserved inside that archive next to each crate. The
declared crate licenses at generation time are:

- approx 0.5.1: Apache-2.0 (vendor/approx)
- autocfg 1.5.0: Apache-2.0 OR MIT (vendor/autocfg)
- bytemuck 1.25.0: Zlib OR Apache-2.0 OR MIT (vendor/bytemuck)
- cfg-if 1.0.4: MIT OR Apache-2.0 (vendor/cfg-if)
- cobyla 1.0.0: license-file: LICENSE.md (vendor/cobyla)
- csv 1.4.0: Unlicense/MIT (vendor/csv)
- csv-core 0.1.13: Unlicense/MIT (vendor/csv-core)
- equivalent 1.0.2: Apache-2.0 OR MIT (vendor/equivalent)
- extendr-api 0.9.0: MIT (vendor/extendr-api)
- extendr-ffi 0.9.0: MIT (vendor/extendr-ffi)
- extendr-macros 0.9.0: MIT (vendor/extendr-macros)
- getrandom 0.2.17: MIT OR Apache-2.0 (vendor/getrandom)
- hashbrown 0.17.0: MIT OR Apache-2.0 (vendor/hashbrown)
- indexmap 2.14.0: Apache-2.0 OR MIT (vendor/indexmap)
- itoa 1.0.18: MIT OR Apache-2.0 (vendor/itoa)
- lazy_static 1.5.0: MIT OR Apache-2.0 (vendor/lazy_static)
- libc 0.2.186: MIT OR Apache-2.0 (vendor/libc)
- libm 0.2.16: MIT (vendor/libm)
- log 0.4.29: MIT OR Apache-2.0 (vendor/log)
- matrixmultiply 0.2.4: MIT/Apache-2.0 (vendor/matrixmultiply-0.2.4)
- matrixmultiply 0.3.10: MIT/Apache-2.0 (vendor/matrixmultiply)
- memchr 2.8.0: Unlicense OR MIT (vendor/memchr)
- minilp 0.2.2: Apache-2.0 (vendor/minilp)
- nalgebra 0.33.3: Apache-2.0 (vendor/nalgebra)
- nalgebra-macros 0.2.2: Apache-2.0 (vendor/nalgebra-macros)
- nalgebra-sparse 0.10.0: Apache-2.0 (vendor/nalgebra-sparse)
- ndarray 0.13.1: MIT/Apache-2.0 (vendor/ndarray)
- num-bigint 0.4.6: MIT OR Apache-2.0 (vendor/num-bigint)
- num-complex 0.2.4: MIT/Apache-2.0 (vendor/num-complex-0.2.4)
- num-complex 0.4.6: MIT OR Apache-2.0 (vendor/num-complex)
- num-integer 0.1.46: MIT OR Apache-2.0 (vendor/num-integer)
- num-rational 0.4.2: MIT OR Apache-2.0 (vendor/num-rational)
- num-traits 0.1.43: MIT/Apache-2.0 (vendor/num-traits-0.1.43)
- num-traits 0.2.19: MIT OR Apache-2.0 (vendor/num-traits)
- once_cell 1.21.4: MIT OR Apache-2.0 (vendor/once_cell)
- paste 1.0.15: MIT OR Apache-2.0 (vendor/paste)
- ppv-lite86 0.2.21: MIT OR Apache-2.0 (vendor/ppv-lite86)
- proc-macro2 1.0.106: MIT OR Apache-2.0 (vendor/proc-macro2)
- quote 1.0.45: MIT OR Apache-2.0 (vendor/quote)
- rand 0.8.6: MIT OR Apache-2.0 (vendor/rand)
- rand_chacha 0.3.1: MIT OR Apache-2.0 (vendor/rand_chacha)
- rand_core 0.6.4: MIT OR Apache-2.0 (vendor/rand_core)
- rand_distr 0.4.3: MIT OR Apache-2.0 (vendor/rand_distr)
- rawpointer 0.2.1: MIT/Apache-2.0 (vendor/rawpointer)
- readonly 0.2.13: MIT OR Apache-2.0 (vendor/readonly)
- ryu 1.0.23: Apache-2.0 OR BSL-1.0 (vendor/ryu)
- safe_arch 0.7.4: Zlib OR Apache-2.0 OR MIT (vendor/safe_arch)
- serde 1.0.228: MIT OR Apache-2.0 (vendor/serde)
- serde_core 1.0.228: MIT OR Apache-2.0 (vendor/serde_core)
- serde_derive 1.0.228: MIT OR Apache-2.0 (vendor/serde_derive)
- serde_json 1.0.149: MIT OR Apache-2.0 (vendor/serde_json)
- serde_spanned 0.6.9: MIT OR Apache-2.0 (vendor/serde_spanned)
- simba 0.9.1: Apache-2.0 (vendor/simba)
- sprs 0.7.1: MIT OR Apache-2.0 (vendor/sprs)
- statrs 0.18.0: MIT (vendor/statrs)
- syn 2.0.117: MIT OR Apache-2.0 (vendor/syn)
- thiserror 2.0.18: MIT OR Apache-2.0 (vendor/thiserror)
- thiserror-impl 2.0.18: MIT OR Apache-2.0 (vendor/thiserror-impl)
- toml 0.8.23: MIT OR Apache-2.0 (vendor/toml)
- toml_datetime 0.6.11: MIT OR Apache-2.0 (vendor/toml_datetime)
- toml_edit 0.22.27: MIT OR Apache-2.0 (vendor/toml_edit)
- typenum 1.20.0: MIT OR Apache-2.0 (vendor/typenum)
- unicode-ident 1.0.24: (MIT OR Apache-2.0) AND Unicode-3.0 (vendor/unicode-ident)
- wasi 0.11.1+wasi-snapshot-preview1: Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT (vendor/wasi)
- wide 0.7.33: Zlib OR Apache-2.0 OR MIT (vendor/wide)
- winnow 0.7.15: MIT (vendor/winnow)
- zerocopy 0.8.48: BSD-2-Clause OR Apache-2.0 OR MIT (vendor/zerocopy)
- zerocopy-derive 0.8.48: BSD-2-Clause OR Apache-2.0 OR MIT (vendor/zerocopy-derive)
- zmij 1.0.21: MIT (vendor/zmij)

Regeneration

Run `Rscript tools/vendor-rust.R` after changing the pinned Rust revision,
then run `Rscript tools/check-license-note.R --write` and commit the
updated inst/LICENSE.note.
